<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>   Manali</title>
  <link rel="stylesheet" href="hillstation.css" />
</head>
<body>

  <nav>
    <a href="hillplaces.html">← Back to hillstations</a>
  </nav>
  

  <h1>   Manali</h1>

  <div class="gallery">
    <div class="main-image">
      <img id="main" src="manali2.jpg" alt="Main View" />
    </div>
    <div class="thumbnails">
      <img src="manali1.jpg" alt="manali" onclick="swapImage(this)" />
      <img src="manali3.jpg" alt="manali" onclick="swapImage(this)" />
    </div>
  </div>

  <div class="place-info">
    <p><strong>Description:</strong>Manali is a picturesque hill town nestled in the Himalayas,
         loved for its snowy landscapes, pine forests, and adventure sports like skiing, river rafting, and paragliding. 
        It's a perfect escape for both thrill-seekers and nature lovers.</p>
    <p><strong>Location:</strong>  Himachal Pradesh</p>
    <p><strong>Timings:</strong> Open 24/7 (ideal to explore during daylight hours)</p>
    <p><strong>Rating:</strong>⭐⭐⭐⭐☆ 4.6/5</p>
    <p id="visitor"><strong>Visitor Info for Manali:</strong>
        <ul><li>Carry warm clothes, especially in winter.</li>
            <li>Local taxis available for sightseeing.</li>
            <li>Rohtang Pass requires a permit (seasonal).</li>
        </ul></p>
    <p><strong>Nearby Places:</strong>
    <ul><li>Solang Valley (13 km)</li>
    <li>Rohtang Pass (50 km)</li>
    <li>Hadimba Temple (2 km)</li></ul></p>
</div>
<script src="photo.js"></script>

</body>
</html>
